Emmanuel Mendez
Homework #1
Question #1 
Members of my group are Amanda Carvalho-Kina, Lamine Kaba and Kara Goodwin
Question #2
I will start the Hawkes stat review and will work on it over the coming weeks. 

Question 3
Dice adjustment - I added 3 coins to the one on the dice and it rolls a 6 more often than expected. I know that with the coins tapped to the dice that it rolls a 6 more often because I rolled the dice prior to taping the coins and out of 20 rolls I rolled a 6 3 times. After taping the coins to the dice and rolling the dice 20 times I rolled a 6 14 times. I also simulated a dice roll in R. That simulation produced a 6 2 times out of 20.
 
> size = 20
> sample(x = 1:6, size, replace = TRUE)
 [1] 3 5 1 4 6 2 5 1 4 3 4 1 1 2 2 4 1 5 6 5
 
Question 4 
Using the PUMS data and accounting for top coding, the average age and standard deviations of males and females dropped a little. This was not a surprising find. Top coding removes the upper age group. Removing the upper age group would therefore, create a better more accurate fitted line. However, it was interesting that females had a higher level of education than men at every level. 
Code for topcoding 
mean(AGE[ (female == 1) & (AGE<90) ]) 
[1] 41.98866
> mean(AGE[female == 1])
[1] 42.71629
mean(AGE[ (female == 0) & (AGE<90) ])
[1] 39.99005
> mean(AGE[female == 0]) 
#could also do to indicate not female or male mean(AGE[!female])
[1] 40.35398
sd(AGE[female == 1])
[1] 23.72012
sd(AGE[ (female == 1) & (AGE<90) ])
sd(AGE[female == 0])
[1] 23.1098
sd(AGE[ (female == 0) & (AGE<90) ])
[1] 22.7669
> prop.table(table(educ_indx,female))
female
educ_indx       male     female
No HS  0.13826080 0.13270087
HS     0.13891701 0.14146552
SmColl 0.08061144 0.09240278
Bach   0.07443091 0.08225450
Adv    0.05216064 0.06679553
> table(educ_indx,female)
female
educ_indx  male female
No HS  27180  26087
HS     27309  27810
SmColl 15847  18165
Bach   14632  16170
Adv    10254  13131


Questions 5
#Using data from:
https://finance.yahoo.com/quote/%5EGSPC/history?period1=1559282400&period2=1567144800&interval=1d&filter=history&frequency=1d

#I exported the data to excel and then calculated the return (current Adj.close/ previous Adj.close - 1).

rm(list = ls(all = TRUE))

SP500 <- read.csv("data.sp500.csv", header = TRUE)
#78 obs. of 10 variables

SP500[1:5, "Return"]
#[1]              -0.27652405% 2.14323708%  0.81618545%  0.61355868% 
#65 Levels:  -0.03498800% -0.05060750% -0.12339339% -0.12592229% ... 2.14323708%

SP500$Return[1:5]
#[1]              -0.27652405% 2.14323708%  0.81618545%  0.61355868% 
#65 Levels:  -0.03498800% -0.05060750% -0.12339339% -0.12592229% ... 2.14323708%

return_table  <- read.table("return.txt")

adj.close <- read.table("adj.close.txt")

mean(adj.close$V1)
#[1] 2926.366

sd(adj.close$V1)
#[1] 64.44803

return_day <- function(return_table) {
  if (return_table > 0) {
    result <- "Positive"
  }
  else if (return_table < 0 ){
    result <- "Negative"
  }
  else {
    result <- "Zero"
  }
  return(result)
}

return_day(-0.002765) #6/3/2019
#[1] "Negative"
return_day(0.021432) #6/4/2019
#[1] "Positive"
return_day(0.008161) #6/5/2019
#[1] "Positive"
return_day(0.006113) #6/6/2019
#[1] "Positive"
return_day(0.010497) #6/7/2019
#[1] "Positive"
return_day(0.004660) #6/10/2019
#[1] "Positive"
return_day(-0.000349) ##6/11/2019
#[1] "Negative"
return_day(-0.002037) ##6/12/2019
#[1] "Negative"
return_day(0.004097) #6/13/2019
#[1] "Positive"
return_day(-0.001611) #6/14/2019
#[1] "Negative"
return_day(0.000931) #6/17/2019
#[1] "Positive"

#Mean return S&P 500 for June, 3 2019 is -0.002765%, the following day the mean return incresead to 0.02143%. The mean return for when the previous 2 days were positive was (June 5th and 6th) the following day the mean return increased by.0.00436%. The mean return for when the previous 2 days were negative (June 11th and 12th), the following day the mean increased to 0.00409%.
#Mean return S&P 500 for June, 17 2019 is 0.000931%, the following day the mean return incresead to 0.00971%.
#Upon researching the 'Hot Hand Fallacy' I found that there are a lot of publications regarding the fallacy most of which are on the side that the fallacy is false due to each event being independent events. I do not think that mathematically the hot hand fallacy is true. However, I do believe that it helps in investment strategy from a phycological standpoint. A winning investment strategy builds confidence which can give an investor confidence to make a risky move that they might not otherwise have made if they weren't on a 'streak' which could be a good or bad investment move. 
