> library(readr)
> rm(list = ls(all = TRUE))
> getwd()
[1] "/Users/emilyvasquez"
> setwd ("/Users/emilyvasquez/documents/ecob2000_lecture1")
> SP500 <- read.csv("SP500.csv", header = TRUE)
> SP500[2:10, "Return"]
[1]  0.2303389 -0.4404395  0.3158633  0.3441107  1.0043718  0.3596351  1.0195626
[8]  0.1673044  0.6732565
> # What is the mean return on days when the previous day’s return was positive?
> return_table  <- read.table("return.txt")
> return_day <- function(return_table) {
+     if (return_table > 0) {
+         result <- "Positive"
+     }
+     else if (return_table < 0 ){
+         result <- "Negative"
+     }
+     else {
+         result <- "Zero"
+     }
+     return(result)
